math/csinq.lo: ../../../gcc-7.3.0/libquadmath/math/csinq.c \
 ../../../gcc-7.3.0/libquadmath/quadmath-imp.h \
 /home/Hazel/build-gcc/gcc/include/stdint.h /usr/include/stdint.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/cygwin/config.h \
 /home/Hazel/build-gcc/gcc/include/stddef.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h ../../../gcc-7.3.0/libquadmath/quadmath.h \
 config.h /usr/include/fenv.h

../../../gcc-7.3.0/libquadmath/quadmath-imp.h:

/home/Hazel/build-gcc/gcc/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/cygwin/config.h:

/home/Hazel/build-gcc/gcc/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

../../../gcc-7.3.0/libquadmath/quadmath.h:

config.h:

/usr/include/fenv.h:
