math/ilogbq.lo: ../../../gcc-7.3.0/libquadmath/math/ilogbq.c \
 /home/Hazel/build-gcc/gcc/include-fixed/limits.h \
 /home/Hazel/build-gcc/gcc/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h \
 /home/Hazel/build-gcc/gcc/include/stddef.h /usr/include/bits/wordsize.h \
 /usr/include/math.h /usr/include/sys/reent.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/sys/lock.h /usr/include/_ansi.h /usr/include/errno.h \
 /usr/include/sys/errno.h ../../../gcc-7.3.0/libquadmath/quadmath-imp.h \
 /home/Hazel/build-gcc/gcc/include/stdint.h /usr/include/stdint.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h ../../../gcc-7.3.0/libquadmath/quadmath.h \
 config.h

/home/Hazel/build-gcc/gcc/include-fixed/limits.h:

/home/Hazel/build-gcc/gcc/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/home/Hazel/build-gcc/gcc/include/stddef.h:

/usr/include/bits/wordsize.h:

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/_ansi.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../../../gcc-7.3.0/libquadmath/quadmath-imp.h:

/home/Hazel/build-gcc/gcc/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

../../../gcc-7.3.0/libquadmath/quadmath.h:

config.h:
