load_16_.lo: ../../../gcc-7.3.0/libatomic/load_n.c \
 ../../../gcc-7.3.0/libatomic/libatomic_i.h auto-config.h \
 /home/Hazel/build-gcc/gcc/include/stdbool.h \
 /home/Hazel/build-gcc/gcc/include/stdint.h /usr/include/stdint.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h /home/Hazel/build-gcc/gcc/include/stddef.h \
 /home/Hazel/build-gcc/gcc/include-fixed/limits.h \
 /home/Hazel/build-gcc/gcc/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/string.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/xlocale.h /usr/include/strings.h /usr/include/sys/string.h \
 ../../../gcc-7.3.0/libatomic/config/x86/host-config.h \
 ../../../gcc-7.3.0/libatomic/config/posix/host-config.h \
 ../../../gcc-7.3.0/libatomic/host-config.h

../../../gcc-7.3.0/libatomic/libatomic_i.h:

auto-config.h:

/home/Hazel/build-gcc/gcc/include/stdbool.h:

/home/Hazel/build-gcc/gcc/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/home/Hazel/build-gcc/gcc/include/stddef.h:

/home/Hazel/build-gcc/gcc/include-fixed/limits.h:

/home/Hazel/build-gcc/gcc/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/xlocale.h:

/usr/include/strings.h:

/usr/include/sys/string.h:

../../../gcc-7.3.0/libatomic/config/x86/host-config.h:

../../../gcc-7.3.0/libatomic/config/posix/host-config.h:

../../../gcc-7.3.0/libatomic/host-config.h:
