     ../../../binutils-2.30/binutils/addr2line.c \
     ../../../binutils-2.30/binutils/ar.c \
     ../../../binutils-2.30/binutils/arsup.c \
     ../../../binutils-2.30/binutils/arsup.h \
     ../../../binutils-2.30/binutils/bin2c.c \
     ../../../binutils-2.30/binutils/binemul.c \
     ../../../binutils-2.30/binutils/binemul.h \
     ../../../binutils-2.30/binutils/bucomm.c \
     ../../../binutils-2.30/binutils/bucomm.h \
     ../../../binutils-2.30/binutils/budbg.h \
     ../../../binutils-2.30/binutils/coffdump.c \
     ../../../binutils-2.30/binutils/coffgrok.c \
     ../../../binutils-2.30/binutils/coffgrok.h \
     ../../../binutils-2.30/binutils/cxxfilt.c \
     ../../../binutils-2.30/binutils/debug.c \
     ../../../binutils-2.30/binutils/debug.c \
     ../../../binutils-2.30/binutils/debug.h \
     ../../../binutils-2.30/binutils/dlltool.c \
     ../../../binutils-2.30/binutils/dlltool.h \
     ../../../binutils-2.30/binutils/dllwrap.c \
     ../../../binutils-2.30/binutils/dwarf.c \
     ../../../binutils-2.30/binutils/dwarf.h \
     ../../../binutils-2.30/binutils/elfcomm.c \
     ../../../binutils-2.30/binutils/elfcomm.h \
     ../../../binutils-2.30/binutils/elfedit.c \
     ../../../binutils-2.30/binutils/emul_aix.c \
     ../../../binutils-2.30/binutils/emul_vanilla.c \
     ../../../binutils-2.30/binutils/filemode.c \
     ../../../binutils-2.30/binutils/ieee.c \
     ../../../binutils-2.30/binutils/ieee.c \
     ../../../binutils-2.30/binutils/is-ranlib.c \
     ../../../binutils-2.30/binutils/is-strip.c \
     ../../../binutils-2.30/binutils/maybe-ranlib.c \
     ../../../binutils-2.30/binutils/maybe-strip.c \
     ../../../binutils-2.30/binutils/mclex.c \
     ../../../binutils-2.30/binutils/nlmconv.c \
     ../../../binutils-2.30/binutils/nlmconv.h \
     ../../../binutils-2.30/binutils/nm.c \
     ../../../binutils-2.30/binutils/not-ranlib.c \
     ../../../binutils-2.30/binutils/not-strip.c \
     ../../../binutils-2.30/binutils/objcopy.c \
     ../../../binutils-2.30/binutils/objdump.c \
     ../../../binutils-2.30/binutils/objdump.h \
     ../../../binutils-2.30/binutils/od-macho.c \
     ../../../binutils-2.30/binutils/od-xcoff.c \
     ../../../binutils-2.30/binutils/prdbg.c \
     ../../../binutils-2.30/binutils/rclex.c \
     ../../../binutils-2.30/binutils/rdcoff.c \
     ../../../binutils-2.30/binutils/rdcoff.c \
     ../../../binutils-2.30/binutils/rddbg.c \
     ../../../binutils-2.30/binutils/rddbg.c \
     ../../../binutils-2.30/binutils/readelf.c \
     ../../../binutils-2.30/binutils/rename.c \
     ../../../binutils-2.30/binutils/resbin.c \
     ../../../binutils-2.30/binutils/rescoff.c \
     ../../../binutils-2.30/binutils/resrc.c \
     ../../../binutils-2.30/binutils/resres.c \
     ../../../binutils-2.30/binutils/size.c \
     ../../../binutils-2.30/binutils/srconv.c \
     ../../../binutils-2.30/binutils/stabs.c \
     ../../../binutils-2.30/binutils/stabs.c \
     ../../../binutils-2.30/binutils/strings.c \
     ../../../binutils-2.30/binutils/sysdep.h \
     ../../../binutils-2.30/binutils/sysdump.c \
     ../../../binutils-2.30/binutils/syslex_wrap.c \
     ../../../binutils-2.30/binutils/unwind-ia64.c \
     ../../../binutils-2.30/binutils/unwind-ia64.h \
     ../../../binutils-2.30/binutils/version.c \
     ../../../binutils-2.30/binutils/windint.h \
     ../../../binutils-2.30/binutils/windmc.c \
     ../../../binutils-2.30/binutils/windmc.h \
     ../../../binutils-2.30/binutils/windres.c \
     ../../../binutils-2.30/binutils/windres.h \
     ../../../binutils-2.30/binutils/winduni.c \
     ../../../binutils-2.30/binutils/winduni.h \
     ../../../binutils-2.30/binutils/wrstabs.c
