i386-dis.lo: ../../binutils-2.30/opcodes/i386-dis.c \
 ../../binutils-2.30/opcodes/sysdep.h config.h \
 ../../binutils-2.30/opcodes/../include/ansidecl.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/cdefs.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/xlocale.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/sys/string.h ../../binutils-2.30/opcodes/disassemble.h \
 ../../binutils-2.30/opcodes/../include/dis-asm.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h ../bfd/bfd.h \
 ../../binutils-2.30/opcodes/../include/symcat.h /usr/include/sys/stat.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sys/ucontext.h /usr/include/cygwin/stat.h \
 ../../binutils-2.30/opcodes/opintl.h \
 ../../binutils-2.30/opcodes/../include/opcode/i386.h \
 ../../binutils-2.30/opcodes/../include/libiberty.h \
 ../../binutils-2.30/opcodes/../include/ansidecl.h /usr/include/setjmp.h \
 /usr/include/machine/setjmp.h \
 ../../binutils-2.30/opcodes/i386-dis-evex.h

../../binutils-2.30/opcodes/sysdep.h:

config.h:

../../binutils-2.30/opcodes/../include/ansidecl.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/sys/string.h:

../../binutils-2.30/opcodes/disassemble.h:

../../binutils-2.30/opcodes/../include/dis-asm.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

../bfd/bfd.h:

../../binutils-2.30/opcodes/../include/symcat.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/cygwin/stat.h:

../../binutils-2.30/opcodes/opintl.h:

../../binutils-2.30/opcodes/../include/opcode/i386.h:

../../binutils-2.30/opcodes/../include/libiberty.h:

../../binutils-2.30/opcodes/../include/ansidecl.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

../../binutils-2.30/opcodes/i386-dis-evex.h:
