ssp.lo: ../../../gcc-7.3.0/libssp/ssp.c config.h /usr/include/alloca.h \
 /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h /home/Hazel/build-gcc/gcc/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/_default_types.h /usr/include/sys/lock.h \
 /usr/include/malloc.h /usr/include/machine/malloc.h \
 /usr/include/string.h /usr/include/sys/cdefs.h /usr/include/xlocale.h \
 /usr/include/strings.h /usr/include/sys/string.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/sys/types.h \
 /usr/include/sys/_stdint.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/wordsize.h \
 /usr/include/sys/sysmacros.h /usr/include/getopt.h /usr/include/fcntl.h \
 /usr/include/sys/fcntl.h /usr/include/sys/_default_fcntl.h \
 /usr/include/sys/stat.h /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sys/ucontext.h /usr/include/cygwin/stat.h \
 /usr/include/paths.h /usr/include/syslog.h /usr/include/sys/syslog.h \
 /home/Hazel/build-gcc/gcc/include/stdarg.h

config.h:

/usr/include/alloca.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/home/Hazel/build-gcc/gcc/include/stddef.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/malloc.h:

/usr/include/machine/malloc.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/xlocale.h:

/usr/include/strings.h:

/usr/include/sys/string.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_default_fcntl.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/cygwin/stat.h:

/usr/include/paths.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/home/Hazel/build-gcc/gcc/include/stdarg.h:
